// function IntroSection() {
//   return (
//     <section>
//       <h1 className="centred">React Training Application</h1>
//       <h3 className="centred" style={{color: '#666'}}>
// React — это библиотека JavaScript, разработанная Facebook, которая позволяет создавать динамичные и эффективные пользовательские интерфейсы для веб-приложений. Ее основной принцип — компонентный подход, который позволяет разбивать интерфейс на множество небольших, многоразовых частей. React также использует виртуальный DOM для оптимизации производительности при обновлении данных на странице. С его помощью разработчики могут легко управлять состоянием приложения и создавать многокомпонентные, масштабируемые веб-приложения.</h3>
//     </section>
//   )
// }

// export default IntroSection

// one more possibilyty

import React from "react"

function IntroSection() {
  return React.createElement("section", null, [
    React.createElement(
      "h1",
      { className: "centred", key: 1 },
      "React Training Application"
    ),
    React.createElement(
      "h3",
      { className: "centred", style: {color: '#666'}, key: 2 },
      "React — это библиотека JavaScript, разработанная Facebook, которая позволяет создавать динамичные и эффективные пользовательские интерфейсы для веб-приложений. Ее основной принцип — компонентный подход, который позволяет разбивать интерфейс на множество небольших, многоразовых частей. React также использует виртуальный DOM для оптимизации производительности при обновлении данных на странице. С его помощью разработчики могут легко управлять состоянием приложения и создавать многокомпонентные, масштабируемые веб-приложения."
    ),
  ])
}

export default IntroSection
